<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/not_admin_panel_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Not Admin?"
                android:textColor="@color/AppColoe"
                android:textSize="15sp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/admin_panel_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="20dp"
                android:text="Admin?"
                android:textColor="@color/AppColoe"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/loginNow"
            android:textColor="@color/AppColoe"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Now" />

        <TextView
            android:id="@+id/LoginText"
            android:textColor="@color/AppColoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/loginNow"
            android:text="Please login to explore new World" />

        <EditText
            android:background="@drawable/edit_text_background"
            android:id="@+id/login_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Login ID"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@id/LoginText"/>

        <EditText
            android:background="@drawable/edit_text_background"
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/login_phoneNum"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me"
            android:layout_below="@+id/login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@color/AppColoe"
            app:cbd_strokeColor = "@color/AppColoe"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            />


        <Button
            android:background="@drawable/btn_main"
            android:layout_below="@+id/remember_me"
            android:id="@+id/btnLogin"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <TextView
            android:id="@+id/btnsignUp"
            android:textColor="@color/AppColoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:layout_below="@+id/btnLogin"
            android:text="Don't have an account? SignUp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>